info face="osu!editor" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="osuEditor-uhd.png"
chars count=10
char id=58101 x=0 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58102 x=100 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58103 x=200 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58104 x=300 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58105 x=400 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58106 x=500 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58107 x=600 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58108 x=700 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58109 x=800 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58110 x=900 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
