info face="osu!icon" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="osuIcon-uhd.png"
chars count=60
char id=58001 x=0   y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58002 x=100 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58003 x=200 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58004 x=300 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58005 x=400 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58006 x=500 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58007 x=600 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58008 x=700 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58009 x=800 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58010 x=900 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58011 x=0   y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58012 x=100 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58013 x=200 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58014 x=300 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58015 x=400 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58016 x=500 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58017 x=600 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58018 x=700 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58019 x=800 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58020 x=900 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58021 x=0   y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58022 x=100 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58023 x=200 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58024 x=300 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58025 x=400 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58026 x=500 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58027 x=600 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58028 x=700 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58029 x=800 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58030 x=900 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58031 x=0   y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58032 x=100 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58033 x=200 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58034 x=300 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58035 x=400 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58036 x=500 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58037 x=600 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58038 x=700 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58039 x=800 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58040 x=900 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58041 x=0   y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58042 x=100 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58043 x=200 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58044 x=300 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58045 x=400 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58046 x=500 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58047 x=600 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58048 x=700 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58049 x=800 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58050 x=900 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58051 x=0   y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58052 x=100 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58053 x=200 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58054 x=300 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58055 x=400 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58056 x=500 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58057 x=600 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58058 x=700 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58059 x=800 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58060 x=900 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15