info face="osu!icon" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="osuIcon-uhd.png"
chars count=60
char id=56001 x=100 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56002 x=200 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56003 x=300 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56004 x=400 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56005 x=500 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56006 x=600 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56007 x=700 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56008 x=800 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56009 x=900 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56010 x=1000 y=0 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56011 x=100 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56012 x=200 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56013 x=300 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56014 x=400 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56015 x=500 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56016 x=600 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56017 x=700 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56018 x=800 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56019 x=900 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56020 x=1000 y=100 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56021 x=100 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56022 x=200 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56023 x=300 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56024 x=400 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56025 x=500 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56026 x=600 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56027 x=700 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56028 x=800 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56029 x=900 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56030 x=1000 y=200 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56031 x=100 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56032 x=200 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56033 x=300 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56034 x=400 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56035 x=500 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56036 x=600 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56037 x=700 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56038 x=800 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56039 x=900 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56040 x=1000 y=300 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56041 x=100 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56042 x=200 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56043 x=300 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56044 x=400 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56045 x=500 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56046 x=600 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56047 x=700 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56048 x=800 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56049 x=900 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56050 x=1000 y=400 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56051 x=100 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56052 x=200 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56053 x=300 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56054 x=400 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56055 x=500 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56056 x=600 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56057 x=700 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56058 x=800 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56059 x=900 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56060 x=1000 y=500 width=100 height=100 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
