info face="idk.ttf" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=0 padding=4,0,0,0,0 spacing=4,4
common lineHeight=100 base=83 scaleW=4 scaleH=4 pages=1 packed=0
page id=0 file="osuFont_0.png"
chars count=5
char id=224 x=254 y=192 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=225 x=39 y=196 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=226 x=133 y=196 width=90 height=90 xoffset=5 yoffset=8 xadvance=89 page=0 chnl=15
char id=227 x=188 y=35 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=228 x=27 y=129 width=83 height=84 xoffset=0 yoffset=11 xadvance=82 page=0 chnl=15
char id=229 x=66 y=196 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=230 x=0 y=35 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=231 x=93 y=192 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=232 x=51 y=129 width=94 height=80 xoffset=3 yoffset=13 xadvance=100 page=0 chnl=15
char id=233 x=113 y=0 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=235 x=208 y=129 width=94 height=80 xoffset=3 yoffset=13 xadvance=100 page=0 chnl=15
char id=236 x=137 y=215 width=94 height=64 xoffset=3 yoffset=21 xadvance=100 page=0 chnl=15
char id=237 x=196 y=34 width=94 height=54 xoffset=3 yoffset=26 xadvance=100 page=0 chnl=15
char id=238 x=39 y=32 width=94 height=48 xoffset=3 yoffset=29 xadvance=100 page=0 chnl=15
char id=239 x=137 y=28 width=94 height=42 xoffset=3 yoffset=32 xadvance=100 page=0 chnl=15
char id=241 x=35 y=98 width=88 height=94 xoffset=6 yoffset=6 xadvance=100 page=0 chnl=15
char id=245 x=196 y=196 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=246 x=116 y=98 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=247 x=175 y=98 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=248 x=0 y=196 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=249 x=98 y=196 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=250 x=98 y=0 width=94 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=251 x=137 y=0 width=94 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=252 x=0 y=0 width=94 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=253 x=39 y=0 width=94 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=254 x=196 y=0 width=94 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=255 x=97 y=98 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=256 x=0 y=98 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=257 x=77 y=0 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=258 x=16 y=0 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=259 x=174 y=0 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=260 x=0 y=44 width=94 height=58 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=261 x=109 y=204 width=94 height=58 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=262 x=11 y=206 width=94 height=58 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=263 x=98 y=39 width=94 height=58 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=264 x=168 y=211 width=94 height=58 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=265 x=203 y=98 width=68 height=94 xoffset=16 yoffset=6 xadvance=100 page=0 chnl=15
char id=266 x=18 y=98 width=94 height=90 xoffset=3 yoffset=8 xadvance=100 page=0 chnl=15
char id=267 x=243 y=127 width=94 height=75 xoffset=3 yoffset=25 xadvance=100 page=0 chnl=15
char id=268 x=98 y=220 width=94 height=70 xoffset=3 yoffset=18 xadvance=100 page=0 chnl=15
char id=270 x=194 y=98 width=92 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=271 x=77 y=98 width=94 height=92 xoffset=3 yoffset=7 xadvance=100 page=0 chnl=15
char id=272 x=0 y=221 width=94 height=74 xoffset=3 yoffset=16 xadvance=100 page=0 chnl=15
char id=273 x=127 y=98 width=72 height=94 xoffset=13 yoffset=6 xadvance=100 page=0 chnl=15
char id=274 x=39 y=217 width=94 height=66 xoffset=3 yoffset=20 xadvance=100 page=0 chnl=15
char id=275 x=160 y=194 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=276 x=94 y=35 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=277 x=227 y=196 width=90 height=90 xoffset=0 yoffset=8 xadvance=89 page=0 chnl=15
char id=278 x=20 y=98 width=53 height=94 xoffset=23 yoffset=6 xadvance=100 page=0 chnl=15
char id=279 x=180 y=125 width=58 height=68 xoffset=21 yoffset=19 xadvance=100 page=0 chnl=15
char id=280 x=196 y=217 width=94 height=68 xoffset=3 yoffset=19 xadvance=100 page=0 chnl=15
char id=281 x=235 y=0 width=93 height=94 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=282 x=27 y=35 width=90 height=90 xoffset=5 yoffset=8 xadvance=100 page=0 chnl=15
char id=283 x=188 y=129 width=90 height=84 xoffset=5 yoffset=11 xadvance=100 page=0 chnl=15
char id=284 x=149 y=129 width=90 height=78 xoffset=5 yoffset=14 xadvance=100 page=0 chnl=15
char id=285 x=215 y=35 width=90 height=90 xoffset=5 yoffset=8 xadvance=100 page=0 chnl=15
char id=286 x=235 y=213 width=90 height=64 xoffset=5 yoffset=21 xadvance=100 page=0 chnl=15
char id=287 x=86 y=125 width=90 height=75 xoffset=5 yoffset=16 xadvance=100 page=0 chnl=15
char id=288 x=187 y=192 width=66 height=90 xoffset=17 yoffset=8 xadvance=100 page=0 chnl=15
char id=289 x=66 y=31 width=74 height=90 xoffset=13 yoffset=8 xadvance=100 page=0 chnl=15
char id=290 x=114 y=129 width=90 height=82 xoffset=5 yoffset=12 xadvance=100 page=0 chnl=15
char id=291 x=0 y=129 width=90 height=88 xoffset=5 yoffset=9 xadvance=100 page=0 chnl=15
char id=292 x=121 y=35 width=90 height=90 xoffset=5 yoffset=8 xadvance=100 page=0 chnl=15
char id=293 x=242 y=33 width=75 height=90 xoffset=12 yoffset=8 xadvance=100 page=0 chnl=15
char id=294 x=54 y=35 width=90 height=90 xoffset=5 yoffset=8 xadvance=100 page=0 chnl=15
char id=295 x=144 y=31 width=73 height=90 xoffset=13 yoffset=8 xadvance=100 page=0 chnl=15
char id=296 x=148 y=35 width=90 height=90 xoffset=5 yoffset=8 xadvance=100 page=0 chnl=15
char id=297 x=94 y=129 width=90 height=87 xoffset=5 yoffset=10 xadvance=100 page=0 chnl=15
char id=298 x=74 y=213 width=90 height=62 xoffset=5 yoffset=22 xadvance=100 page=0 chnl=15
kernings count=0