info face="Font Awesome 5 Free Solid" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=85 scaleW=1024 scaleH=1024 pages=9 packed=0alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome-Solid_0.png"
page id=1 file="FontAwesome-Solid_1.png"
page id=2 file="FontAwesome-Solid_2.png"
page id=3 file="FontAwesome-Solid_3.png"
page id=4 file="FontAwesome-Solid_4.png"
page id=5 file="FontAwesome-Solid_5.png"
page id=6 file="FontAwesome-Solid_6.png"
page id=7 file="FontAwesome-Solid_7.png"
page id=8 file="FontAwesome-Solid_8.png"
chars count=937
char id=61440 x=0 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61441 x=297 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61442 x=784 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61444 x=0 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61445 x=416 y=294 width=99 height=94 xoffset=4 yoffset=2 xadvance=105 page=2 chnl=15
char id=61447 x=87 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61448 x=396 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61449 x=0 y=794 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61450 x=99 y=794 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61451 x=198 y=794 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61452 x=150 y=304 width=95 height=71 xoffset=0 yoffset=14 xadvance=94 page=8 chnl=15
char id=61453 x=324 y=304 width=65 height=66 xoffset=0 yoffset=16 xadvance=64 page=8 chnl=15
char id=61454 x=890 y=99 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61456 x=0 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61457 x=802 y=0 width=92 height=93 xoffset=1 yoffset=2 xadvance=94 page=5 chnl=15
char id=61458 x=233 y=686 width=109 height=94 xoffset=4 yoffset=2 xadvance=117 page=1 chnl=15
char id=61459 x=760 y=865 width=88 height=92 xoffset=3 yoffset=3 xadvance=94 page=5 chnl=15
char id=61461 x=110 y=620 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61463 x=864 y=193 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61464 x=660 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61465 x=891 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61468 x=110 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61470 x=705 y=0 width=93 height=93 xoffset=1 yoffset=2 xadvance=94 page=5 chnl=15
char id=61473 x=297 y=882 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61474 x=297 y=879 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61475 x=348 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61476 x=0 y=686 width=93 height=94 xoffset=1 yoffset=2 xadvance=94 page=3 chnl=15
char id=61477 x=495 y=877 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61478 x=967 y=778 width=48 height=72 xoffset=0 yoffset=13 xadvance=47 page=7 chnl=15
char id=61479 x=249 y=304 width=71 height=71 xoffset=0 yoffset=14 xadvance=70 page=8 chnl=15
char id=61480 x=510 y=0 width=106 height=88 xoffset=0 yoffset=5 xadvance=105 page=6 chnl=15
char id=61481 x=348 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61482 x=0 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61483 x=696 y=0 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61484 x=122 y=0 width=118 height=95 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61485 x=870 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61486 x=675 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61487 x=297 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61488 x=495 y=790 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61489 x=609 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61490 x=950 y=577 width=68 height=83 xoffset=1 yoffset=8 xadvance=70 page=5 chnl=15
char id=61491 x=339 y=696 width=50 height=83 xoffset=4 yoffset=8 xadvance=58 page=7 chnl=15
char id=61492 x=440 y=529 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61493 x=0 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61494 x=565 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61495 x=652 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61496 x=739 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61497 x=826 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61498 x=894 y=696 width=95 height=78 xoffset=0 yoffset=10 xadvance=94 page=7 chnl=15
char id=61499 x=391 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61500 x=478 y=92 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=6 chnl=15
char id=61501 x=695 y=933 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=7 chnl=15
char id=61502 x=99 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61505 x=632 y=297 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61506 x=531 y=97 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61507 x=363 y=882 width=65 height=94 xoffset=0 yoffset=2 xadvance=64 page=4 chnl=15
char id=61508 x=110 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61512 x=957 y=348 width=59 height=83 xoffset=11 yoffset=8 xadvance=82 page=7 chnl=15
char id=61513 x=396 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61514 x=394 y=228 width=94 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61515 x=371 y=297 width=83 height=95 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61516 x=522 y=435 width=83 height=83 xoffset=0 yoffset=7 xadvance=82 page=7 chnl=15
char id=61517 x=609 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61518 x=869 y=0 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61520 x=297 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61521 x=957 y=435 width=59 height=83 xoffset=11 yoffset=8 xadvance=82 page=7 chnl=15
char id=61522 x=696 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61523 x=689 y=696 width=49 height=81 xoffset=5 yoffset=9 xadvance=58 page=7 chnl=15
char id=61524 x=742 y=696 width=49 height=81 xoffset=5 yoffset=9 xadvance=58 page=7 chnl=15
char id=61525 x=192 y=290 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61526 x=288 y=290 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61527 x=384 y=290 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61528 x=480 y=289 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61529 x=768 y=289 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61530 x=0 y=387 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61531 x=297 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61534 x=192 y=386 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61536 x=515 y=696 width=83 height=81 xoffset=0 yoffset=9 xadvance=82 page=7 chnl=15
char id=61537 x=602 y=696 width=83 height=81 xoffset=0 yoffset=9 xadvance=82 page=7 chnl=15
char id=61538 x=435 y=609 width=81 height=83 xoffset=1 yoffset=8 xadvance=82 page=7 chnl=15
char id=61539 x=520 y=609 width=81 height=83 xoffset=1 yoffset=8 xadvance=82 page=7 chnl=15
char id=61540 x=0 y=261 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61541 x=174 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61542 x=261 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61543 x=348 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61544 x=0 y=985 width=83 height=18 xoffset=0 yoffset=40 xadvance=82 page=0 chnl=15
char id=61545 x=571 y=686 width=87 height=94 xoffset=4 yoffset=2 xadvance=94 page=3 chnl=15
char id=61546 x=384 y=386 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61547 x=891 y=876 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61548 x=476 y=0 width=106 height=95 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=61549 x=900 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61550 x=475 y=937 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=7 chnl=15
char id=61552 x=488 y=592 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61553 x=0 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61554 x=770 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61555 x=609 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61556 x=396 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61557 x=748 y=702 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61558 x=719 y=0 width=95 height=88 xoffset=0 yoffset=5 xadvance=94 page=6 chnl=15
char id=61559 x=236 y=963 width=81 height=50 xoffset=1 yoffset=24 xadvance=82 page=5 chnl=15
char id=61560 x=321 y=962 width=81 height=50 xoffset=1 yoffset=24 xadvance=82 page=5 chnl=15
char id=61561 x=244 y=937 width=117 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=61562 x=220 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61563 x=792 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61564 x=440 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61568 x=693 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61571 x=297 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61572 x=396 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61573 x=488 y=886 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61574 x=0 y=533 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61577 x=0 y=0 width=49 height=94 xoffset=4 yoffset=2 xadvance=105 page=5 chnl=15
char id=61581 x=932 y=297 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61585 x=330 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61587 x=792 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61588 x=294 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61589 x=490 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61592 x=435 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61596 x=174 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61597 x=220 y=618 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61598 x=261 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61600 x=550 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61601 x=676 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61603 x=297 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61604 x=891 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61605 x=296 y=228 width=94 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61606 x=150 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61607 x=225 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61608 x=723 y=97 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61609 x=819 y=97 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61610 x=915 y=97 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61611 x=0 y=195 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61612 x=478 y=482 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61613 x=198 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61614 x=795 y=696 width=95 height=80 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61616 x=490 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61617 x=297 y=792 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61618 x=588 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61632 x=488 y=267 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61633 x=0 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61634 x=122 y=357 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61635 x=783 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61636 x=87 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61637 x=522 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61638 x=458 y=297 width=83 height=95 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61639 x=926 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61640 x=839 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61641 x=682 y=228 width=83 height=72 xoffset=0 yoffset=13 xadvance=82 page=8 chnl=15
char id=61642 x=0 y=783 width=94 height=78 xoffset=0 yoffset=10 xadvance=94 page=7 chnl=15
char id=61643 x=294 y=261 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61644 x=75 y=93 width=95 height=86 xoffset=0 yoffset=6 xadvance=94 page=6 chnl=15
char id=61645 x=174 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61646 x=0 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61648 x=196 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61649 x=244 y=593 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61654 x=122 y=864 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=61655 x=575 y=984 width=55 height=32 xoffset=2 yoffset=37 xadvance=58 page=0 chnl=15
char id=61656 x=634 y=984 width=55 height=32 xoffset=2 yoffset=35 xadvance=58 page=0 chnl=15
char id=61657 x=976 y=0 width=31 height=56 xoffset=4 yoffset=21 xadvance=35 page=1 chnl=15
char id=61658 x=976 y=60 width=31 height=56 xoffset=0 yoffset=21 xadvance=35 page=1 chnl=15
char id=61659 x=99 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61660 x=445 y=782 width=53 height=74 xoffset=3 yoffset=12 xadvance=58 page=7 chnl=15
char id=61661 x=750 y=984 width=53 height=31 xoffset=3 yoffset=55 xadvance=58 page=0 chnl=15
char id=61662 x=693 y=984 width=53 height=32 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=15
char id=61664 x=594 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61666 x=608 y=0 width=93 height=93 xoffset=0 yoffset=2 xadvance=94 page=5 chnl=15
char id=61667 x=392 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61671 x=957 y=784 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=3 chnl=15
char id=61672 x=732 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=61673 x=440 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61674 x=696 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61675 x=150 y=396 width=65 height=95 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=15
char id=61680 x=348 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61681 x=198 y=882 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61682 x=396 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61683 x=0 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61684 x=244 y=355 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61688 x=870 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61689 x=244 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=61690 x=198 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61691 x=610 y=267 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61692 x=87 y=609 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61693 x=174 y=609 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61694 x=261 y=609 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61696 x=275 y=443 width=74 height=60 xoffset=4 yoffset=19 xadvance=82 page=8 chnl=15
char id=61697 x=197 y=444 width=74 height=60 xoffset=4 yoffset=19 xadvance=82 page=8 chnl=15
char id=61698 x=319 y=783 width=59 height=74 xoffset=0 yoffset=12 xadvance=58 page=7 chnl=15
char id=61699 x=382 y=783 width=59 height=74 xoffset=0 yoffset=12 xadvance=58 page=7 chnl=15
char id=61700 x=976 y=928 width=38 height=60 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=61701 x=976 y=864 width=38 height=60 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=61702 x=63 y=980 width=59 height=38 xoffset=0 yoffset=30 xadvance=58 page=1 chnl=15
char id=61703 x=0 y=980 width=59 height=38 xoffset=0 yoffset=30 xadvance=58 page=1 chnl=15
char id=61704 x=880 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61705 x=610 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=61706 x=0 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61707 x=957 y=98 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=61709 x=891 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61710 x=594 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61712 x=490 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61713 x=0 y=483 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61720 x=760 y=769 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61721 x=855 y=769 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61722 x=0 y=867 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61723 x=122 y=380 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=61724 x=330 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61726 x=97 y=686 width=93 height=94 xoffset=1 yoffset=2 xadvance=94 page=3 chnl=15
char id=61728 x=393 y=696 width=118 height=82 xoffset=0 yoffset=9 xadvance=117 page=7 chnl=15
char id=61729 x=610 y=592 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61730 x=913 y=92 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61732 x=0 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61733 x=594 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61734 x=75 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61735 x=795 y=0 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61736 x=294 y=882 width=65 height=94 xoffset=5 yoffset=2 xadvance=70 page=4 chnl=15
char id=61737 x=980 y=198 width=36 height=94 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=61738 x=988 y=99 width=30 height=94 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=61739 x=693 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61740 x=891 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61741 x=495 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61742 x=110 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=61744 x=432 y=882 width=65 height=94 xoffset=0 yoffset=2 xadvance=64 page=4 chnl=15
char id=61745 x=732 y=494 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61747 x=609 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61748 x=261 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61749 x=490 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61751 x=96 y=483 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61752 x=864 y=385 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61753 x=768 y=385 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61754 x=672 y=385 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61757 x=786 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61758 x=87 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61760 x=383 y=482 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61761 x=807 y=984 width=92 height=28 xoffset=1 yoffset=35 xadvance=94 page=0 chnl=15
char id=61762 x=993 y=0 width=27 height=92 xoffset=4 yoffset=3 xadvance=35 page=0 chnl=15
char id=61763 x=609 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61764 x=576 y=385 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61766 x=522 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61770 x=435 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61771 x=174 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61773 x=550 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61774 x=285 y=770 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=61776 x=87 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61777 x=870 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61778 x=783 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61779 x=950 y=664 width=59 height=83 xoffset=0 yoffset=8 xadvance=58 page=5 chnl=15
char id=61780 x=960 y=286 width=59 height=83 xoffset=0 yoffset=8 xadvance=58 page=5 chnl=15
char id=61781 x=918 y=882 width=53 height=94 xoffset=0 yoffset=2 xadvance=52 page=4 chnl=15
char id=61782 x=960 y=373 width=59 height=83 xoffset=0 yoffset=8 xadvance=58 page=5 chnl=15
char id=61783 x=953 y=481 width=63 height=83 xoffset=4 yoffset=8 xadvance=70 page=5 chnl=15
char id=61784 x=946 y=702 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=6 chnl=15
char id=61785 x=550 y=528 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=61787 x=450 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61788 x=921 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61789 x=687 y=609 width=78 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61790 x=605 y=609 width=78 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61792 x=196 y=261 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61793 x=882 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61794 x=769 y=609 width=78 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61795 x=940 y=441 width=78 height=83 xoffset=0 yoffset=8 xadvance=82 page=6 chnl=15
char id=61796 x=594 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61797 x=693 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61826 x=975 y=490 width=45 height=94 xoffset=1 yoffset=2 xadvance=47 page=4 chnl=15
char id=61827 x=976 y=592 width=36 height=94 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=61829 x=392 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61830 x=752 y=686 width=84 height=94 xoffset=5 yoffset=2 xadvance=94 page=3 chnl=15
char id=61831 x=550 y=702 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61832 x=198 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61841 x=435 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61842 x=288 y=386 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61843 x=882 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61845 x=932 y=609 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=7 chnl=15
char id=61847 x=122 y=444 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61849 x=752 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61852 x=392 y=261 width=89 height=83 xoffset=3 yoffset=8 xadvance=94 page=7 chnl=15
char id=61853 x=488 y=860 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=61867 x=881 y=304 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=61868 x=0 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61869 x=0 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61870 x=450 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61872 x=588 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61874 x=412 y=0 width=95 height=93 xoffset=0 yoffset=2 xadvance=94 page=5 chnl=15
char id=61875 x=594 y=876 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61880 x=98 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61881 x=198 y=228 width=94 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61882 x=198 y=881 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61883 x=75 y=396 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61888 x=348 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61889 x=0 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61890 x=675 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61891 x=375 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61892 x=150 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61893 x=75 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61894 x=750 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61895 x=600 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61896 x=375 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61897 x=300 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61901 x=768 y=193 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61902 x=852 y=865 width=92 height=91 xoffset=1 yoffset=4 xadvance=94 page=5 chnl=15
char id=61912 x=0 y=297 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61914 x=96 y=291 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61916 x=485 y=261 width=89 height=83 xoffset=3 yoffset=8 xadvance=94 page=7 chnl=15
char id=61917 x=851 y=609 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=7 chnl=15
char id=61918 x=693 y=876 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61920 x=0 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61921 x=870 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61922 x=392 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61923 x=0 y=291 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61924 x=784 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61925 x=847 y=702 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=61926 x=900 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61930 x=0 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=61931 x=366 y=442 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=61932 x=870 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61942 x=854 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=61944 x=348 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=61945 x=384 y=194 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61946 x=288 y=194 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=61947 x=98 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61948 x=99 y=882 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61949 x=870 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61950 x=891 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61952 x=312 y=294 width=100 height=94 xoffset=0 yoffset=2 xadvance=99 page=2 chnl=15
char id=61953 x=297 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61956 x=585 y=936 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=7 chnl=15
char id=61957 x=365 y=937 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=7 chnl=15
char id=61958 x=845 y=780 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=61959 x=198 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=61962 x=792 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=61963 x=578 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=61975 x=330 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61976 x=440 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61978 x=366 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=61979 x=522 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=61980 x=854 y=856 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=61981 x=196 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61982 x=686 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61985 x=225 y=696 width=53 height=83 xoffset=0 yoffset=8 xadvance=52 page=7 chnl=15
char id=61986 x=844 y=228 width=71 height=72 xoffset=0 yoffset=13 xadvance=70 page=8 chnl=15
char id=61987 x=804 y=882 width=53 height=94 xoffset=0 yoffset=2 xadvance=52 page=4 chnl=15
char id=61988 x=300 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=61989 x=386 y=686 width=89 height=94 xoffset=0 yoffset=2 xadvance=88 page=3 chnl=15
char id=61990 x=792 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=61991 x=686 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=61992 x=440 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=61993 x=75 y=304 width=71 height=72 xoffset=0 yoffset=13 xadvance=70 page=8 chnl=15
char id=61994 x=960 y=193 width=53 height=89 xoffset=0 yoffset=2 xadvance=52 page=5 chnl=15
char id=61995 x=0 y=963 width=88 height=54 xoffset=0 yoffset=22 xadvance=88 page=5 chnl=15
char id=61996 x=282 y=696 width=53 height=83 xoffset=0 yoffset=8 xadvance=52 page=7 chnl=15
char id=61997 x=179 y=963 width=53 height=54 xoffset=0 yoffset=22 xadvance=52 page=5 chnl=15
char id=62003 x=792 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62004 x=0 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62005 x=122 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62006 x=723 y=781 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62008 x=783 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62009 x=435 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62016 x=244 y=379 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62017 x=488 y=368 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62018 x=610 y=368 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62019 x=852 y=960 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=5 chnl=15
char id=62020 x=732 y=368 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62021 x=501 y=882 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=62022 x=53 y=0 width=48 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62023 x=0 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62024 x=770 y=615 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62025 x=665 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62029 x=198 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62030 x=732 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62033 x=600 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62034 x=825 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62035 x=75 y=882 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62036 x=0 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62037 x=198 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62038 x=261 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62039 x=98 y=261 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62040 x=0 y=620 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62041 x=0 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62042 x=435 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62043 x=87 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62044 x=854 y=368 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62045 x=864 y=289 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62060 x=122 y=593 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62065 x=348 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62066 x=609 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62067 x=261 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62068 x=348 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62069 x=792 y=789 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62070 x=861 y=882 width=53 height=94 xoffset=0 yoffset=2 xadvance=52 page=4 chnl=15
char id=62071 x=887 y=882 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62073 x=550 y=615 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62074 x=99 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62091 x=672 y=193 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62093 x=480 y=193 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62096 x=174 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62097 x=330 y=616 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62098 x=696 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62101 x=696 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62106 x=192 y=194 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62109 x=300 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62110 x=99 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=62112 x=225 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62113 x=98 y=783 width=118 height=77 xoffset=0 yoffset=8 xadvance=117 page=7 chnl=15
char id=62114 x=789 y=882 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62115 x=190 y=98 width=118 height=92 xoffset=0 yoffset=3 xadvance=117 page=5 chnl=15
char id=62116 x=490 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62119 x=696 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62120 x=110 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62133 x=366 y=861 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62134 x=693 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62137 x=174 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62139 x=880 y=528 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62141 x=665 y=865 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62145 x=525 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62146 x=110 y=707 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62151 x=361 y=0 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62152 x=157 y=0 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62153 x=208 y=0 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62154 x=259 y=0 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62155 x=310 y=0 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62156 x=693 y=789 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62157 x=99 y=881 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62158 x=0 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62160 x=396 y=877 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62161 x=903 y=992 width=95 height=25 xoffset=0 yoffset=66 xadvance=94 page=0 chnl=15
char id=62162 x=396 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62171 x=99 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62172 x=696 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62181 x=820 y=294 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62183 x=684 y=392 width=77 height=94 xoffset=0 yoffset=2 xadvance=76 page=4 chnl=15
char id=62186 x=576 y=289 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62189 x=609 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62193 x=672 y=289 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62194 x=522 y=392 width=77 height=94 xoffset=3 yoffset=2 xadvance=82 page=4 chnl=15
char id=62197 x=492 y=228 width=93 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=62198 x=502 y=782 width=95 height=73 xoffset=0 yoffset=13 xadvance=94 page=7 chnl=15
char id=62201 x=96 y=387 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62206 x=686 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62210 x=610 y=441 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62211 x=294 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62212 x=196 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62213 x=0 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62217 x=976 y=690 width=41 height=83 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=15
char id=62218 x=701 y=961 width=83 height=41 xoffset=0 yoffset=29 xadvance=82 page=5 chnl=15
char id=62219 x=614 y=962 width=83 height=41 xoffset=0 yoffset=29 xadvance=82 page=5 chnl=15
char id=62220 x=976 y=777 width=41 height=83 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=15
char id=62238 x=261 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62248 x=525 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62263 x=516 y=962 width=94 height=41 xoffset=0 yoffset=29 xadvance=94 page=5 chnl=15
char id=62264 x=219 y=396 width=41 height=95 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=15
char id=62296 x=192 y=482 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62297 x=627 y=97 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62298 x=96 y=195 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62299 x=576 y=193 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62301 x=220 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62304 x=783 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62306 x=220 y=783 width=95 height=74 xoffset=0 yoffset=12 xadvance=94 page=7 chnl=15
char id=62337 x=488 y=441 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62338 x=610 y=354 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62373 x=110 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62398 x=957 y=196 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=62399 x=957 y=0 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=62401 x=0 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62405 x=857 y=297 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62409 x=225 y=882 width=65 height=94 xoffset=0 yoffset=2 xadvance=64 page=4 chnl=15
char id=62413 x=627 y=882 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=62417 x=244 y=861 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62429 x=732 y=788 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62432 x=225 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62437 x=294 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62445 x=98 y=297 width=89 height=95 xoffset=3 yoffset=2 xadvance=94 page=0 chnl=15
char id=62458 x=174 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62461 x=770 y=528 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62463 x=220 y=0 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=8 chnl=15
char id=62470 x=495 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62480 x=0 y=881 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62515 x=0 y=771 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62516 x=95 y=771 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62518 x=380 y=674 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62521 x=290 y=686 width=92 height=94 xoffset=1 yoffset=2 xadvance=94 page=3 chnl=15
char id=62522 x=564 y=882 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=62524 x=198 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62527 x=348 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62529 x=948 y=865 width=71 height=88 xoffset=0 yoffset=8 xadvance=70 page=5 chnl=15
char id=62531 x=957 y=522 width=53 height=83 xoffset=3 yoffset=13 xadvance=58 page=7 chnl=15
char id=62533 x=194 y=686 width=92 height=94 xoffset=1 yoffset=2 xadvance=94 page=3 chnl=15
char id=62535 x=0 y=93 width=71 height=88 xoffset=0 yoffset=8 xadvance=70 page=6 chnl=15
char id=62539 x=732 y=354 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62542 x=665 y=769 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62544 x=603 y=392 width=77 height=94 xoffset=0 yoffset=2 xadvance=76 page=4 chnl=15
char id=62547 x=99 y=228 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=62552 x=122 y=691 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62556 x=0 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62557 x=594 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62559 x=480 y=385 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=5 chnl=15
char id=62561 x=545 y=297 width=83 height=95 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62562 x=637 y=304 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62566 x=919 y=294 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62568 x=896 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62569 x=620 y=0 width=95 height=88 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62570 x=900 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62571 x=220 y=705 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62572 x=825 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62573 x=750 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62576 x=0 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62577 x=261 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62578 x=566 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62580 x=488 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62583 x=525 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62584 x=783 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62585 x=0 y=707 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62589 x=346 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62590 x=588 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62591 x=0 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62593 x=750 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62594 x=0 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62596 x=880 y=615 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62597 x=825 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62598 x=900 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62599 x=854 y=886 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62603 x=122 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62605 x=0 y=495 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62606 x=392 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62608 x=244 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62609 x=98 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62610 x=122 y=0 width=88 height=89 xoffset=0 yoffset=5 xadvance=88 page=6 chnl=15
char id=62611 x=610 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62612 x=0 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62614 x=792 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62615 x=732 y=886 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62622 x=0 y=446 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62637 x=792 y=876 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62643 x=610 y=886 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62648 x=732 y=857 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62649 x=693 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62650 x=588 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62653 x=366 y=984 width=106 height=36 xoffset=0 yoffset=60 xadvance=105 page=0 chnl=15
char id=62654 x=330 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62656 x=208 y=294 width=100 height=94 xoffset=0 yoffset=2 xadvance=99 page=2 chnl=15
char id=62658 x=732 y=180 width=118 height=83 xoffset=0 yoffset=13 xadvance=117 page=6 chnl=15
char id=62660 x=366 y=788 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62669 x=686 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62670 x=0 y=593 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62675 x=880 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62678 x=261 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62679 x=392 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62680 x=490 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62681 x=495 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62682 x=858 y=481 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62683 x=122 y=183 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62686 x=854 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62687 x=366 y=268 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62690 x=244 y=887 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62691 x=747 y=882 width=53 height=94 xoffset=0 yoffset=2 xadvance=52 page=4 chnl=15
char id=62694 x=264 y=396 width=734 height=94 xoffset=0 yoffset=2 xadvance=733 page=0 chnl=15
char id=62714 x=0 y=887 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62715 x=174 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62716 x=854 y=788 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62717 x=610 y=788 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62718 x=122 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62719 x=122 y=789 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62720 x=244 y=442 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62721 x=522 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62722 x=0 y=789 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62723 x=854 y=690 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62724 x=609 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62725 x=732 y=690 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62726 x=610 y=690 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62727 x=366 y=690 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62728 x=783 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62729 x=244 y=268 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62743 x=99 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62744 x=440 y=616 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62745 x=0 y=691 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62746 x=854 y=592 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62747 x=732 y=592 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62748 x=732 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62749 x=366 y=592 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62750 x=693 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62751 x=0 y=675 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62752 x=0 y=0 width=118 height=95 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62753 x=610 y=494 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62754 x=488 y=494 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62755 x=348 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62756 x=696 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62757 x=870 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62758 x=348 y=609 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62759 x=783 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62760 x=0 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62761 x=174 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62762 x=366 y=494 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62763 x=122 y=495 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62764 x=92 y=963 width=83 height=54 xoffset=0 yoffset=22 xadvance=82 page=5 chnl=15
char id=62765 x=784 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62766 x=110 y=533 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62767 x=495 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62768 x=330 y=529 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62769 x=0 y=304 width=71 height=72 xoffset=0 yoffset=13 xadvance=70 page=8 chnl=15
char id=62770 x=214 y=0 width=83 height=89 xoffset=0 yoffset=5 xadvance=82 page=6 chnl=15
char id=62771 x=488 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62772 x=759 y=304 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62773 x=660 y=528 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62774 x=919 y=228 width=71 height=72 xoffset=0 yoffset=13 xadvance=70 page=8 chnl=15
char id=62775 x=301 y=0 width=83 height=89 xoffset=0 yoffset=5 xadvance=82 page=6 chnl=15
char id=62776 x=0 y=941 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62777 x=366 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62778 x=122 y=270 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62779 x=0 y=272 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62780 x=610 y=180 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62781 x=854 y=180 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62782 x=696 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62783 x=686 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62784 x=0 y=609 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62785 x=769 y=228 width=71 height=72 xoffset=0 yoffset=13 xadvance=70 page=8 chnl=15
char id=62786 x=122 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62787 x=782 y=297 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62788 x=732 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62789 x=0 y=0 width=118 height=89 xoffset=0 yoffset=5 xadvance=117 page=6 chnl=15
char id=62790 x=297 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62791 x=406 y=962 width=106 height=48 xoffset=0 yoffset=25 xadvance=105 page=5 chnl=15
char id=62792 x=105 y=0 width=48 height=94 xoffset=0 yoffset=2 xadvance=47 page=5 chnl=15
char id=62793 x=610 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62794 x=98 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62795 x=488 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62796 x=882 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62797 x=882 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62798 x=0 y=686 width=113 height=94 xoffset=0 yoffset=2 xadvance=113 page=1 chnl=15
char id=62799 x=122 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62800 x=99 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62801 x=196 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62802 x=396 y=790 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62803 x=854 y=494 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=62804 x=957 y=882 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=3 chnl=15
char id=62805 x=594 y=789 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62806 x=475 y=866 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62807 x=440 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62808 x=696 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62809 x=375 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62810 x=610 y=857 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62811 x=854 y=267 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62812 x=87 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62813 x=600 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62814 x=594 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62815 x=0 y=882 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62816 x=98 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62817 x=220 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62818 x=0 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=62819 x=99 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62820 x=891 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62821 x=792 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62822 x=393 y=304 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62823 x=288 y=482 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62824 x=495 y=882 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62825 x=880 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62826 x=830 y=441 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62827 x=882 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62828 x=846 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62829 x=75 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62830 x=660 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62831 x=396 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62832 x=150 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62833 x=300 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62834 x=375 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62835 x=330 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62836 x=450 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62837 x=894 y=0 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62838 x=770 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62839 x=392 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62840 x=0 y=444 width=106 height=60 xoffset=0 yoffset=19 xadvance=105 page=8 chnl=15
char id=62841 x=285 y=674 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62842 x=570 y=578 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62843 x=490 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62844 x=570 y=674 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62845 x=475 y=674 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62846 x=190 y=579 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62847 x=285 y=866 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62848 x=95 y=579 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62849 x=285 y=578 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62850 x=855 y=577 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62851 x=511 y=0 width=93 height=93 xoffset=0 yoffset=2 xadvance=92 page=5 chnl=15
char id=62852 x=665 y=577 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62853 x=380 y=770 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62854 x=495 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62855 x=475 y=770 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62856 x=312 y=98 width=118 height=92 xoffset=0 yoffset=3 xadvance=117 page=5 chnl=15
char id=62857 x=898 y=0 width=91 height=93 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62858 x=0 y=98 width=91 height=93 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62859 x=95 y=98 width=91 height=93 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62860 x=190 y=867 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62861 x=110 y=444 width=83 height=60 xoffset=0 yoffset=19 xadvance=82 page=8 chnl=15
char id=62862 x=950 y=751 width=59 height=83 xoffset=0 yoffset=8 xadvance=58 page=5 chnl=15
char id=62863 x=891 y=789 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=62864 x=0 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62865 x=104 y=294 width=100 height=94 xoffset=0 yoffset=2 xadvance=99 page=2 chnl=15
char id=62867 x=693 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62868 x=440 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62869 x=488 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62870 x=570 y=770 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62871 x=665 y=673 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62872 x=434 y=97 width=93 height=92 xoffset=0 yoffset=3 xadvance=92 page=5 chnl=15
char id=62873 x=380 y=578 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62874 x=668 y=481 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62875 x=573 y=481 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62876 x=475 y=578 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62877 x=366 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62879 x=660 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62880 x=0 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62881 x=588 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62882 x=784 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62884 x=190 y=675 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62885 x=570 y=866 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62886 x=150 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62887 x=396 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62890 x=792 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62891 x=435 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62892 x=686 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62893 x=588 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62894 x=882 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62895 x=122 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62896 x=388 y=0 width=118 height=88 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62897 x=75 y=696 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=7 chnl=15
char id=62899 x=190 y=771 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62900 x=763 y=481 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62902 x=366 y=355 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62903 x=0 y=865 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=62904 x=760 y=577 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62906 x=854 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62907 x=440 y=703 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=62908 x=392 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=62909 x=99 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62911 x=721 y=294 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62912 x=519 y=294 width=99 height=94 xoffset=0 yoffset=2 xadvance=98 page=2 chnl=15
char id=62913 x=75 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62914 x=380 y=866 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62915 x=588 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=93 page=3 chnl=15
char id=62916 x=0 y=380 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62917 x=0 y=359 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62919 x=610 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62920 x=760 y=673 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=62921 x=174 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=62922 x=366 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62923 x=0 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62925 x=588 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62926 x=690 y=882 width=53 height=94 xoffset=0 yoffset=2 xadvance=52 page=4 chnl=15
char id=62928 x=750 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=62929 x=261 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62930 x=87 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=62935 x=515 y=304 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=62938 x=693 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62940 x=550 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=62942 x=589 y=228 width=89 height=72 xoffset=0 yoffset=13 xadvance=88 page=8 chnl=15
char id=62943 x=495 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=62945 x=366 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62948 x=854 y=354 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=62951 x=880 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=62955 x=294 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62958 x=0 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=62972 x=488 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=62973 x=495 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=62992 x=686 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=62995 x=366 y=374 width=118 height=60 xoffset=0 yoffset=19 xadvance=117 page=8 chnl=15
char id=63001 x=0 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63007 x=196 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63009 x=479 y=686 width=88 height=94 xoffset=0 yoffset=2 xadvance=88 page=3 chnl=15
char id=63022 x=366 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63023 x=244 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63024 x=122 y=588 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63031 x=525 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63035 x=854 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63036 x=366 y=181 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=63041 x=495 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63044 x=957 y=294 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=4 chnl=15
char id=63047 x=870 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63050 x=732 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63055 x=610 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63057 x=594 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63059 x=720 y=441 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=63060 x=0 y=882 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63061 x=594 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63064 x=792 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63069 x=915 y=932 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=7 chnl=15
char id=63070 x=198 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63074 x=488 y=490 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63076 x=622 y=294 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63077 x=392 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63078 x=294 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63081 x=0 y=294 width=100 height=94 xoffset=0 yoffset=2 xadvance=99 page=2 chnl=15
char id=63082 x=435 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63083 x=366 y=0 width=106 height=95 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=63085 x=686 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63087 x=99 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63092 x=550 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63094 x=732 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63096 x=610 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63097 x=784 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63099 x=488 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63100 x=95 y=675 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=63103 x=366 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63105 x=87 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=63106 x=522 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=7 chnl=15
char id=63107 x=0 y=686 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63108 x=244 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63111 x=261 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63112 x=691 y=882 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63113 x=593 y=882 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63126 x=98 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63128 x=330 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63129 x=98 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63130 x=662 y=686 width=86 height=94 xoffset=0 yoffset=2 xadvance=85 page=3 chnl=15
char id=63131 x=854 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63136 x=244 y=789 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63137 x=891 y=392 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63143 x=488 y=690 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63145 x=0 y=228 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63149 x=855 y=673 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=63158 x=0 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63159 x=927 y=686 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63163 x=244 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63166 x=818 y=0 width=94 height=88 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=63168 x=435 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63171 x=880 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63172 x=244 y=0 width=118 height=95 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63183 x=191 y=297 width=89 height=95 xoffset=0 yoffset=2 xadvance=88 page=0 chnl=15
char id=63185 x=522 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63187 x=916 y=0 width=94 height=88 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=63189 x=854 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63191 x=294 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63193 x=396 y=882 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63197 x=225 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63198 x=0 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63202 x=707 y=297 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=63203 x=660 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63206 x=0 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63208 x=891 y=588 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63212 x=0 y=396 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=63213 x=488 y=180 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=63216 x=110 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63217 x=770 y=784 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63218 x=0 y=696 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=7 chnl=15
char id=63226 x=122 y=940 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=63228 x=0 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63231 x=732 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63232 x=610 y=294 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63243 x=770 y=0 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63244 x=765 y=392 width=77 height=94 xoffset=0 yoffset=2 xadvance=76 page=4 chnl=15
char id=63246 x=122 y=887 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63252 x=435 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63253 x=244 y=495 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63255 x=550 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=63262 x=220 y=0 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=63266 x=854 y=98 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63272 x=0 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63273 x=601 y=781 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=7 chnl=15
char id=63278 x=495 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63279 x=196 y=198 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63291 x=882 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63292 x=550 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=63293 x=196 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63296 x=294 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63299 x=660 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=63303 x=366 y=886 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63309 x=891 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63315 x=882 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63318 x=770 y=196 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=2 chnl=15
char id=63322 x=522 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63323 x=220 y=531 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=63326 x=0 y=185 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=63327 x=244 y=0 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63337 x=588 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63339 x=784 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63346 x=244 y=181 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=63347 x=805 y=933 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=7 chnl=15
char id=63356 x=675 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63357 x=196 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63360 x=586 y=0 width=106 height=95 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=63361 x=396 y=784 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63363 x=87 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63364 x=87 y=98 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63366 x=490 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63367 x=882 y=588 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63368 x=594 y=686 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63372 x=495 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63379 x=660 y=615 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=63380 x=174 y=93 width=118 height=84 xoffset=0 yoffset=7 xadvance=117 page=6 chnl=15
char id=63382 x=594 y=76 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63388 x=488 y=788 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63391 x=244 y=691 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=63392 x=98 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63394 x=95 y=867 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=63396 x=476 y=984 width=95 height=36 xoffset=0 yoffset=31 xadvance=94 page=0 chnl=15
char id=63397 x=976 y=494 width=36 height=94 xoffset=6 yoffset=2 xadvance=47 page=0 chnl=15
char id=63398 x=784 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63401 x=196 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63402 x=284 y=297 width=83 height=95 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=63403 x=0 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63405 x=792 y=99 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63406 x=330 y=703 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=6 chnl=15
char id=63413 x=840 y=686 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63414 x=198 y=490 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=2 chnl=15
char id=63417 x=296 y=93 width=91 height=84 xoffset=0 yoffset=3 xadvance=91 page=6 chnl=15
char id=63418 x=0 y=579 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=5 chnl=15
char id=63421 x=117 y=686 width=112 height=94 xoffset=6 yoffset=2 xadvance=117 page=1 chnl=15
char id=63423 x=0 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63424 x=784 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63426 x=675 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63428 x=450 y=784 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63429 x=0 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63433 x=0 y=392 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63434 x=456 y=686 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63436 x=488 y=354 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15
char id=63437 x=297 y=0 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63438 x=490 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63440 x=294 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63442 x=0 y=392 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63447 x=150 y=696 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=7 chnl=15
char id=63448 x=600 y=588 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63449 x=297 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63450 x=98 y=98 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63460 x=870 y=0 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63461 x=770 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63462 x=783 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=4 chnl=15
char id=63468 x=660 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63471 x=649 y=702 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=6 chnl=15
char id=63474 x=220 y=882 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=1 chnl=15
char id=63477 x=693 y=87 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63479 x=686 y=0 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63483 x=150 y=882 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=4 chnl=15
char id=63493 x=784 y=174 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=7 chnl=15
char id=63494 x=435 y=98 width=83 height=94 xoffset=6 yoffset=2 xadvance=94 page=4 chnl=15
char id=63495 x=198 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63503 x=396 y=99 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63504 x=825 y=588 width=71 height=94 xoffset=6 yoffset=2 xadvance=82 page=4 chnl=15
char id=63506 x=244 y=196 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=1 chnl=15
char id=63509 x=693 y=152 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=8 chnl=15
char id=63510 x=294 y=490 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63512 x=392 y=294 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=3 chnl=15
char id=63529 x=783 y=882 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63530 x=609 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63535 x=522 y=784 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=3 chnl=15
char id=63550 x=732 y=267 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=6 chnl=15