info face="Font Awesome 5 Brands Regular" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=85 scaleW=1024 scaleH=1024 pages=4 packed=0alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome-Brands_0.png"
page id=1 file="FontAwesome-Brands_1.png"
page id=2 file="FontAwesome-Brands_2.png"
page id=3 file="FontAwesome-Brands_3.png"
chars count=427
char id=61569 x=647 y=929 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61570 x=734 y=928 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61580 x=821 y=927 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61586 x=908 y=927 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61593 x=0 y=0 width=94 height=78 xoffset=0 yoffset=10 xadvance=94 page=3 chnl=15
char id=61594 x=435 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61595 x=917 y=480 width=91 height=90 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61650 x=665 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61651 x=696 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61652 x=783 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61653 x=901 y=80 width=113 height=72 xoffset=2 yoffset=13 xadvance=117 page=3 chnl=15
char id=61665 x=0 y=87 width=83 height=83 xoffset=0 yoffset=2 xadvance=82 page=2 chnl=15
char id=61715 x=896 y=156 width=88 height=72 xoffset=0 yoffset=13 xadvance=88 page=3 chnl=15
char id=61750 x=122 y=312 width=94 height=70 xoffset=0 yoffset=14 xadvance=94 page=3 chnl=15
char id=61755 x=885 y=696 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=61756 x=192 y=932 width=88 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61786 x=304 y=590 width=70 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61799 x=216 y=160 width=101 height=72 xoffset=2 yoffset=13 xadvance=105 page=3 chnl=15
char id=61800 x=450 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=61801 x=696 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61803 x=325 y=844 width=97 height=83 xoffset=0 yoffset=8 xadvance=97 page=1 chnl=15
char id=61804 x=950 y=0 width=70 height=83 xoffset=0 yoffset=8 xadvance=70 page=1 chnl=15
char id=61805 x=327 y=668 width=83 height=84 xoffset=0 yoffset=7 xadvance=82 page=1 chnl=15
char id=61806 x=87 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61808 x=380 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61809 x=0 y=932 width=92 height=83 xoffset=1 yoffset=8 xadvance=94 page=1 chnl=15
char id=61811 x=187 y=688 width=56 height=94 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=15
char id=61812 x=435 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61817 x=950 y=87 width=70 height=83 xoffset=0 yoffset=8 xadvance=70 page=1 chnl=15
char id=61818 x=609 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61819 x=225 y=783 width=71 height=83 xoffset=6 yoffset=8 xadvance=82 page=2 chnl=15
char id=61820 x=251 y=492 width=78 height=94 xoffset=2 yoffset=2 xadvance=82 page=0 chnl=15
char id=61821 x=288 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61822 x=0 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61824 x=853 y=0 width=68 height=95 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=15
char id=61825 x=174 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61828 x=285 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61833 x=352 y=956 width=99 height=60 xoffset=3 yoffset=19 xadvance=105 page=2 chnl=15
char id=61834 x=723 y=0 width=94 height=76 xoffset=0 yoffset=8 xadvance=94 page=3 chnl=15
char id=61835 x=347 y=480 width=92 height=91 xoffset=1 yoffset=4 xadvance=94 page=1 chnl=15
char id=61836 x=538 y=480 width=71 height=91 xoffset=0 yoffset=4 xadvance=70 page=1 chnl=15
char id=61837 x=414 y=491 width=76 height=94 xoffset=3 yoffset=2 xadvance=82 page=0 chnl=15
char id=61844 x=783 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61848 x=870 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61850 x=589 y=784 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61851 x=283 y=0 width=83 height=77 xoffset=0 yoffset=11 xadvance=82 page=3 chnl=15
char id=61854 x=654 y=491 width=75 height=94 xoffset=4 yoffset=2 xadvance=82 page=0 chnl=15
char id=61856 x=189 y=384 width=90 height=92 xoffset=0 yoffset=3 xadvance=89 page=1 chnl=15
char id=61857 x=192 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61858 x=435 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61859 x=301 y=786 width=92 height=92 xoffset=1 yoffset=3 xadvance=91 page=0 chnl=15
char id=61860 x=517 y=156 width=93 height=72 xoffset=0 yoffset=13 xadvance=94 page=3 chnl=15
char id=61861 x=696 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61862 x=0 y=386 width=95 height=60 xoffset=0 yoffset=19 xadvance=94 page=3 chnl=15
char id=61863 x=870 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61864 x=109 y=197 width=104 height=94 xoffset=1 yoffset=2 xadvance=105 page=0 chnl=15
char id=61865 x=75 y=783 width=71 height=83 xoffset=6 yoffset=8 xadvance=82 page=2 chnl=15
char id=61866 x=174 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61876 x=440 y=310 width=106 height=68 xoffset=0 yoffset=15 xadvance=105 page=3 chnl=15
char id=61877 x=348 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61878 x=190 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61879 x=522 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61884 x=95 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61885 x=0 y=688 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=15
char id=61886 x=563 y=379 width=118 height=52 xoffset=0 yoffset=23 xadvance=117 page=3 chnl=15
char id=61898 x=453 y=870 width=71 height=82 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=61899 x=212 y=0 width=95 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61900 x=108 y=160 width=104 height=72 xoffset=1 yoffset=13 xadvance=105 page=3 chnl=15
char id=61904 x=95 y=384 width=90 height=92 xoffset=2 yoffset=3 xadvance=94 page=1 chnl=15
char id=61905 x=760 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=61906 x=348 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61907 x=486 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=61908 x=522 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61909 x=800 y=589 width=62 height=94 xoffset=4 yoffset=2 xadvance=70 page=0 chnl=15
char id=61910 x=85 y=492 width=79 height=94 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=61911 x=220 y=845 width=101 height=83 xoffset=2 yoffset=8 xadvance=105 page=1 chnl=15
char id=61927 x=409 y=0 width=93 height=95 xoffset=1 yoffset=2 xadvance=94 page=0 chnl=15
char id=61928 x=929 y=609 width=79 height=83 xoffset=2 yoffset=8 xadvance=82 page=2 chnl=15
char id=61929 x=778 y=0 width=71 height=95 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61933 x=414 y=667 width=71 height=84 xoffset=0 yoffset=7 xadvance=70 page=1 chnl=15
char id=61934 x=258 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=61936 x=331 y=756 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61937 x=111 y=758 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61938 x=221 y=757 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61939 x=881 y=751 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61940 x=441 y=755 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61941 x=551 y=755 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61954 x=465 y=382 width=94 height=53 xoffset=0 yoffset=23 xadvance=94 page=3 chnl=15
char id=61955 x=609 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61960 x=845 y=687 width=118 height=92 xoffset=0 yoffset=3 xadvance=117 page=0 chnl=15
char id=61961 x=526 y=589 width=66 height=94 xoffset=8 yoffset=2 xadvance=82 page=0 chnl=15
char id=61965 x=522 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61966 x=244 y=575 width=101 height=89 xoffset=2 yoffset=5 xadvance=105 page=1 chnl=15
char id=61968 x=574 y=491 width=76 height=94 xoffset=3 yoffset=2 xadvance=82 page=0 chnl=15
char id=61969 x=870 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=61970 x=0 y=160 width=104 height=72 xoffset=1 yoffset=13 xadvance=105 page=3 chnl=15
char id=61971 x=808 y=664 width=116 height=83 xoffset=1 yoffset=8 xadvance=117 page=1 chnl=15
char id=61972 x=350 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61973 x=420 y=156 width=93 height=72 xoffset=1 yoffset=13 xadvance=94 page=3 chnl=15
char id=61974 x=0 y=312 width=118 height=70 xoffset=0 yoffset=14 xadvance=117 page=3 chnl=15
char id=62001 x=75 y=480 width=71 height=92 xoffset=0 yoffset=3 xadvance=70 page=1 chnl=15
char id=62002 x=696 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62007 x=0 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62010 x=783 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62011 x=522 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62012 x=613 y=480 width=106 height=90 xoffset=0 yoffset=4 xadvance=105 page=1 chnl=15
char id=62013 x=0 y=669 width=118 height=85 xoffset=0 yoffset=7 xadvance=117 page=1 chnl=15
char id=62014 x=285 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62027 x=771 y=753 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62028 x=661 y=754 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62046 x=864 y=880 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62048 x=869 y=306 width=94 height=66 xoffset=0 yoffset=16 xadvance=94 page=3 chnl=15
char id=62049 x=576 y=881 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62050 x=0 y=956 width=106 height=64 xoffset=0 yoffset=17 xadvance=105 page=2 chnl=15
char id=62051 x=126 y=688 width=57 height=94 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=15
char id=62052 x=174 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62053 x=919 y=0 width=83 height=75 xoffset=0 yoffset=13 xadvance=82 page=3 chnl=15
char id=62054 x=492 y=0 width=118 height=76 xoffset=0 yoffset=11 xadvance=117 page=3 chnl=15
char id=62055 x=493 y=785 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62056 x=285 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62057 x=470 y=384 width=88 height=92 xoffset=0 yoffset=3 xadvance=88 page=1 chnl=15
char id=62058 x=855 y=192 width=91 height=92 xoffset=0 yoffset=2 xadvance=91 page=1 chnl=15
char id=62059 x=98 y=296 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62061 x=525 y=842 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62062 x=0 y=480 width=71 height=92 xoffset=6 yoffset=3 xadvance=82 page=1 chnl=15
char id=62064 x=426 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=62076 x=0 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62077 x=355 y=234 width=83 height=72 xoffset=0 yoffset=13 xadvance=82 page=3 chnl=15
char id=62078 x=783 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62080 x=696 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62081 x=376 y=931 width=88 height=83 xoffset=3 yoffset=8 xadvance=94 page=1 chnl=15
char id=62082 x=653 y=384 width=85 height=92 xoffset=5 yoffset=3 xadvance=94 page=1 chnl=15
char id=62084 x=562 y=384 width=87 height=92 xoffset=0 yoffset=3 xadvance=86 page=1 chnl=15
char id=62085 x=762 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=62086 x=388 y=295 width=88 height=94 xoffset=3 yoffset=2 xadvance=94 page=0 chnl=15
char id=62087 x=661 y=80 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=3 chnl=15
char id=62088 x=877 y=783 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62089 x=875 y=232 width=118 height=70 xoffset=0 yoffset=14 xadvance=117 page=3 chnl=15
char id=62090 x=631 y=574 width=71 height=88 xoffset=0 yoffset=5 xadvance=70 page=1 chnl=15
char id=62099 x=229 y=590 width=71 height=94 xoffset=6 yoffset=2 xadvance=82 page=0 chnl=15
char id=62100 x=969 y=491 width=50 height=94 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=62102 x=349 y=575 width=95 height=88 xoffset=0 yoffset=5 xadvance=94 page=1 chnl=15
char id=62103 x=468 y=930 width=86 height=83 xoffset=4 yoffset=8 xadvance=94 page=1 chnl=15
char id=62104 x=435 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62105 x=870 y=522 width=82 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62117 x=0 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62118 x=333 y=491 width=77 height=94 xoffset=6 yoffset=2 xadvance=82 page=0 chnl=15
char id=62121 x=781 y=393 width=81 height=94 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=62122 x=783 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62123 x=285 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62124 x=723 y=480 width=95 height=90 xoffset=0 yoffset=4 xadvance=94 page=1 chnl=15
char id=62125 x=696 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62126 x=609 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62128 x=0 y=492 width=81 height=94 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=62129 x=544 y=575 width=83 height=88 xoffset=0 yoffset=5 xadvance=82 page=1 chnl=15
char id=62130 x=814 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62131 x=95 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62132 x=87 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62136 x=168 y=492 width=79 height=94 xoffset=2 yoffset=2 xadvance=82 page=0 chnl=15
char id=62148 x=510 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=62149 x=646 y=232 width=103 height=71 xoffset=1 yoffset=14 xadvance=105 page=3 chnl=15
char id=62150 x=855 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62165 x=0 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62166 x=397 y=786 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62167 x=600 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62168 x=609 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62169 x=0 y=870 width=94 height=82 xoffset=0 yoffset=8 xadvance=94 page=2 chnl=15
char id=62170 x=522 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62173 x=172 y=609 width=82 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62174 x=716 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62176 x=319 y=197 width=97 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62300 x=348 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62312 x=891 y=491 width=74 height=94 xoffset=4 yoffset=2 xadvance=82 page=0 chnl=15
char id=62313 x=725 y=869 width=118 height=78 xoffset=0 yoffset=10 xadvance=117 page=2 chnl=15
char id=62314 x=426 y=843 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62315 x=185 y=0 width=94 height=77 xoffset=0 yoffset=14 xadvance=94 page=3 chnl=15
char id=62316 x=174 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62317 x=243 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62318 x=221 y=386 width=118 height=53 xoffset=0 yoffset=23 xadvance=117 page=3 chnl=15
char id=62319 x=480 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62320 x=87 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62321 x=598 y=977 width=118 height=32 xoffset=0 yoffset=37 xadvance=117 page=0 chnl=15
char id=62322 x=614 y=0 width=105 height=76 xoffset=1 yoffset=11 xadvance=105 page=3 chnl=15
char id=62323 x=122 y=82 width=118 height=74 xoffset=0 yoffset=12 xadvance=117 page=3 chnl=15
char id=62324 x=820 y=840 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62325 x=539 y=80 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=3 chnl=15
char id=62328 x=0 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62329 x=768 y=880 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62330 x=822 y=480 width=91 height=90 xoffset=0 yoffset=2 xadvance=91 page=1 chnl=15
char id=62331 x=771 y=306 width=94 height=66 xoffset=0 yoffset=16 xadvance=94 page=3 chnl=15
char id=62332 x=435 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62333 x=348 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62335 x=87 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62336 x=672 y=880 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62339 x=609 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62340 x=959 y=879 width=61 height=92 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=15
char id=62341 x=783 y=80 width=114 height=72 xoffset=0 yoffset=13 xadvance=113 page=3 chnl=15
char id=62344 x=842 y=976 width=118 height=26 xoffset=0 yoffset=35 xadvance=117 page=0 chnl=15
char id=62347 x=375 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62348 x=829 y=384 width=79 height=92 xoffset=0 yoffset=3 xadvance=80 page=1 chnl=15
char id=62349 x=110 y=0 width=98 height=95 xoffset=4 yoffset=2 xadvance=105 page=0 chnl=15
char id=62350 x=321 y=158 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=3 chnl=15
char id=62351 x=600 y=0 width=89 height=95 xoffset=0 yoffset=2 xadvance=88 page=0 chnl=15
char id=62353 x=781 y=784 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62354 x=176 y=394 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62355 x=261 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62356 x=0 y=590 width=74 height=94 xoffset=0 yoffset=2 xadvance=76 page=0 chnl=15
char id=62357 x=686 y=666 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=1 chnl=15
char id=62358 x=284 y=932 width=88 height=83 xoffset=0 yoffset=8 xadvance=88 page=1 chnl=15
char id=62359 x=435 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62361 x=405 y=696 width=77 height=83 xoffset=0 yoffset=8 xadvance=76 page=2 chnl=15
char id=62362 x=377 y=384 width=89 height=92 xoffset=0 yoffset=3 xadvance=88 page=1 chnl=15
char id=62365 x=370 y=0 width=118 height=76 xoffset=0 yoffset=11 xadvance=117 page=3 chnl=15
char id=62366 x=417 y=687 width=49 height=94 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=62367 x=0 y=609 width=82 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62369 x=154 y=590 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62370 x=650 y=870 width=71 height=80 xoffset=0 yoffset=11 xadvance=70 page=2 chnl=15
char id=62371 x=0 y=192 width=91 height=92 xoffset=1 yoffset=3 xadvance=94 page=1 chnl=15
char id=62372 x=193 y=870 width=83 height=82 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62374 x=568 y=687 width=106 height=93 xoffset=1 yoffset=3 xadvance=108 page=0 chnl=15
char id=62375 x=807 y=696 width=74 height=83 xoffset=0 yoffset=8 xadvance=73 page=2 chnl=15
char id=62376 x=87 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62377 x=931 y=589 width=60 height=94 xoffset=5 yoffset=2 xadvance=70 page=0 chnl=15
char id=62378 x=918 y=838 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62379 x=929 y=295 width=85 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=62380 x=967 y=687 width=53 height=92 xoffset=6 yoffset=3 xadvance=70 page=0 chnl=15
char id=62381 x=452 y=589 width=70 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62382 x=521 y=687 width=43 height=94 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=62383 x=261 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62384 x=420 y=197 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62385 x=742 y=384 width=83 height=92 xoffset=0 yoffset=2 xadvance=82 page=1 chnl=15
char id=62386 x=751 y=295 width=85 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=62388 x=348 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62389 x=300 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62390 x=840 y=295 width=85 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=62391 x=95 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62392 x=174 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62393 x=609 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62394 x=203 y=786 width=94 height=92 xoffset=0 yoffset=3 xadvance=94 page=0 chnl=15
char id=62395 x=261 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62396 x=150 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62397 x=675 y=783 width=118 height=82 xoffset=0 yoffset=8 xadvance=117 page=2 chnl=15
char id=62400 x=348 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62403 x=550 y=307 width=95 height=68 xoffset=0 yoffset=15 xadvance=94 page=3 chnl=15
char id=62404 x=437 y=393 width=82 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62406 x=63 y=688 width=59 height=94 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=15
char id=62407 x=803 y=156 width=89 height=72 xoffset=2 yoffset=13 xadvance=94 page=3 chnl=15
char id=62408 x=0 y=786 width=100 height=92 xoffset=0 yoffset=3 xadvance=99 page=0 chnl=15
char id=62410 x=435 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62411 x=244 y=81 width=83 height=73 xoffset=0 yoffset=13 xadvance=82 page=3 chnl=15
char id=62412 x=855 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62416 x=760 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62418 x=706 y=574 width=91 height=87 xoffset=0 yoffset=8 xadvance=91 page=1 chnl=15
char id=62419 x=523 y=393 width=82 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62420 x=0 y=978 width=106 height=42 xoffset=0 yoffset=31 xadvance=105 page=0 chnl=15
char id=62421 x=122 y=444 width=118 height=48 xoffset=0 yoffset=25 xadvance=117 page=3 chnl=15
char id=62422 x=912 y=384 width=74 height=92 xoffset=0 yoffset=3 xadvance=73 page=1 chnl=15
char id=62423 x=760 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62424 x=122 y=669 width=103 height=84 xoffset=1 yoffset=7 xadvance=105 page=1 chnl=15
char id=62425 x=150 y=480 width=95 height=91 xoffset=0 yoffset=4 xadvance=94 page=1 chnl=15
char id=62426 x=494 y=491 width=76 height=94 xoffset=3 yoffset=2 xadvance=82 page=0 chnl=15
char id=62427 x=614 y=156 width=91 height=72 xoffset=0 yoffset=13 xadvance=91 page=3 chnl=15
char id=62428 x=528 y=870 width=118 height=81 xoffset=0 yoffset=9 xadvance=117 page=2 chnl=15
char id=62431 x=797 y=783 width=106 height=82 xoffset=0 yoffset=8 xadvance=105 page=2 chnl=15
char id=62433 x=594 y=609 width=80 height=83 xoffset=0 yoffset=8 xadvance=79 page=2 chnl=15
char id=62434 x=87 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62435 x=870 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62436 x=0 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62438 x=522 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62439 x=380 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62440 x=913 y=99 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=62441 x=760 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62442 x=331 y=81 width=82 height=73 xoffset=0 yoffset=15 xadvance=82 page=3 chnl=15
char id=62443 x=922 y=574 width=85 height=85 xoffset=0 yoffset=8 xadvance=84 page=1 chnl=15
char id=62444 x=709 y=156 width=90 height=72 xoffset=1 yoffset=13 xadvance=91 page=3 chnl=15
char id=62446 x=261 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62447 x=174 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62451 x=342 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=62453 x=693 y=0 width=81 height=95 xoffset=0 yoffset=2 xadvance=80 page=0 chnl=15
char id=62454 x=442 y=232 width=83 height=72 xoffset=0 yoffset=13 xadvance=82 page=3 chnl=15
char id=62455 x=0 y=0 width=106 height=95 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=62456 x=480 y=295 width=87 height=94 xoffset=3 yoffset=2 xadvance=94 page=0 chnl=15
char id=62457 x=343 y=384 width=118 height=53 xoffset=0 yoffset=19 xadvance=117 page=3 chnl=15
char id=62462 x=725 y=951 width=83 height=69 xoffset=0 yoffset=14 xadvance=82 page=2 chnl=15
char id=62466 x=522 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62467 x=695 y=393 width=82 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62468 x=525 y=783 width=71 height=83 xoffset=0 yoffset=8 xadvance=70 page=2 chnl=15
char id=62469 x=796 y=99 width=113 height=94 xoffset=2 yoffset=2 xadvance=117 page=0 chnl=15
char id=62471 x=678 y=687 width=93 height=93 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62472 x=98 y=0 width=83 height=78 xoffset=0 yoffset=8 xadvance=82 page=3 chnl=15
char id=62473 x=506 y=0 width=90 height=95 xoffset=2 yoffset=2 xadvance=94 page=0 chnl=15
char id=62474 x=261 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62475 x=720 y=976 width=118 height=30 xoffset=0 yoffset=37 xadvance=117 page=0 chnl=15
char id=62476 x=0 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62477 x=870 y=87 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62481 x=685 y=784 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62482 x=384 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62483 x=470 y=687 width=47 height=94 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=62484 x=307 y=688 width=52 height=94 xoffset=3 yoffset=2 xadvance=58 page=0 chnl=15
char id=62485 x=0 y=450 width=118 height=49 xoffset=0 yoffset=25 xadvance=117 page=3 chnl=15
char id=62486 x=110 y=845 width=106 height=83 xoffset=0 yoffset=7 xadvance=105 page=1 chnl=15
char id=62487 x=866 y=589 width=61 height=94 xoffset=5 yoffset=2 xadvance=70 page=0 chnl=15
char id=62488 x=174 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62489 x=417 y=80 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=3 chnl=15
char id=62490 x=448 y=575 width=92 height=88 xoffset=1 yoffset=5 xadvance=94 page=1 chnl=15
char id=62491 x=624 y=842 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62492 x=122 y=576 width=118 height=89 xoffset=0 yoffset=5 xadvance=117 page=1 chnl=15
char id=62493 x=685 y=377 width=118 height=51 xoffset=0 yoffset=24 xadvance=117 page=3 chnl=15
char id=62494 x=0 y=576 width=118 height=89 xoffset=0 yoffset=5 xadvance=117 page=1 chnl=15
char id=62495 x=268 y=236 width=83 height=72 xoffset=0 yoffset=13 xadvance=82 page=3 chnl=15
char id=62496 x=81 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62497 x=110 y=978 width=118 height=39 xoffset=0 yoffset=30 xadvance=117 page=0 chnl=15
char id=62499 x=488 y=439 width=118 height=45 xoffset=0 yoffset=16 xadvance=117 page=3 chnl=15
char id=62501 x=866 y=393 width=81 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62502 x=596 y=589 width=65 height=94 xoffset=3 yoffset=2 xadvance=70 page=0 chnl=15
char id=62503 x=232 y=978 width=118 height=39 xoffset=0 yoffset=30 xadvance=117 page=0 chnl=15
char id=62504 x=951 y=393 width=68 height=94 xoffset=1 yoffset=2 xadvance=70 page=0 chnl=15
char id=62505 x=807 y=376 width=118 height=50 xoffset=0 yoffset=24 xadvance=117 page=3 chnl=15
char id=62506 x=925 y=0 width=67 height=95 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=15
char id=62507 x=678 y=609 width=80 height=83 xoffset=1 yoffset=8 xadvance=82 page=2 chnl=15
char id=62508 x=529 y=232 width=113 height=71 xoffset=2 yoffset=14 xadvance=117 page=3 chnl=15
char id=62509 x=0 y=845 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62510 x=247 y=688 width=56 height=94 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=15
char id=62511 x=86 y=609 width=82 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62512 x=261 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62513 x=261 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62541 x=0 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62546 x=812 y=951 width=118 height=68 xoffset=0 yoffset=15 xadvance=117 page=2 chnl=15
char id=62551 x=110 y=956 width=118 height=62 xoffset=0 yoffset=18 xadvance=117 page=2 chnl=15
char id=62553 x=283 y=384 width=90 height=92 xoffset=2 yoffset=3 xadvance=94 page=1 chnl=15
char id=62677 x=847 y=869 width=106 height=78 xoffset=0 yoffset=10 xadvance=105 page=2 chnl=15
char id=62692 x=378 y=589 width=70 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62693 x=801 y=574 width=117 height=86 xoffset=0 yoffset=6 xadvance=117 page=1 chnl=15
char id=62694 x=58 y=99 width=734 height=94 xoffset=0 yoffset=2 xadvance=733 page=0 chnl=15
char id=62695 x=665 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62696 x=570 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62697 x=475 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62698 x=190 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62699 x=475 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62700 x=665 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62701 x=380 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62702 x=190 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62703 x=95 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62704 x=570 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62705 x=380 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62706 x=0 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62707 x=475 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62708 x=244 y=443 width=118 height=48 xoffset=0 yoffset=25 xadvance=117 page=3 chnl=15
char id=62709 x=567 y=696 width=76 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62710 x=162 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62711 x=0 y=758 width=107 height=83 xoffset=0 yoffset=8 xadvance=106 page=1 chnl=15
char id=62712 x=783 y=348 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62713 x=519 y=197 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62730 x=855 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62731 x=363 y=688 width=50 height=94 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=62732 x=570 y=288 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62733 x=907 y=783 width=95 height=82 xoffset=0 yoffset=8 xadvance=94 page=2 chnl=15
char id=62734 x=280 y=870 width=83 height=82 xoffset=0 yoffset=9 xadvance=82 page=2 chnl=15
char id=62735 x=78 y=590 width=72 height=94 xoffset=5 yoffset=2 xadvance=82 page=0 chnl=15
char id=62736 x=443 y=480 width=91 height=91 xoffset=0 yoffset=4 xadvance=91 page=1 chnl=15
char id=62737 x=104 y=786 width=95 height=92 xoffset=0 yoffset=3 xadvance=94 page=0 chnl=15
char id=62738 x=696 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=62739 x=475 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62740 x=88 y=394 width=84 height=94 xoffset=5 yoffset=2 xadvance=94 page=0 chnl=15
char id=62866 x=311 y=0 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62878 x=846 y=609 width=79 height=83 xoffset=2 yoffset=8 xadvance=82 page=2 chnl=15
char id=62883 x=190 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62888 x=775 y=687 width=66 height=93 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=15
char id=62898 x=647 y=696 width=76 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=62901 x=0 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62910 x=821 y=0 width=94 height=76 xoffset=0 yoffset=11 xadvance=94 page=3 chnl=15
char id=62918 x=263 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62924 x=220 y=312 width=94 height=70 xoffset=0 yoffset=14 xadvance=94 page=3 chnl=15
char id=62927 x=366 y=441 width=118 height=46 xoffset=0 yoffset=26 xadvance=117 page=3 chnl=15
char id=62961 x=665 y=192 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62967 x=661 y=295 width=86 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=62970 x=0 y=99 width=54 height=95 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=15
char id=62991 x=0 y=82 width=118 height=74 xoffset=0 yoffset=12 xadvance=117 page=3 chnl=15
char id=62994 x=0 y=394 width=84 height=94 xoffset=5 yoffset=2 xadvance=94 page=0 chnl=15
char id=63039 x=99 y=386 width=118 height=54 xoffset=0 yoffset=22 xadvance=117 page=3 chnl=15
char id=63042 x=870 y=435 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63133 x=196 y=295 width=93 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63151 x=665 y=589 width=64 height=94 xoffset=3 yoffset=2 xadvance=70 page=0 chnl=15
char id=63177 x=609 y=393 width=82 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=63178 x=354 y=978 width=118 height=38 xoffset=0 yoffset=30 xadvance=117 page=0 chnl=15
char id=63180 x=609 y=522 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63196 x=0 y=296 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63236 x=318 y=312 width=118 height=68 xoffset=0 yoffset=15 xadvance=117 page=3 chnl=15
char id=63280 x=753 y=232 width=118 height=70 xoffset=0 yoffset=14 xadvance=117 page=3 chnl=15
char id=63281 x=217 y=197 width=98 height=94 xoffset=4 yoffset=2 xadvance=105 page=0 chnl=15
char id=63325 x=0 y=198 width=105 height=94 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=63352 x=91 y=236 width=85 height=72 xoffset=4 yoffset=13 xadvance=94 page=3 chnl=15
char id=63354 x=722 y=841 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=63355 x=912 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63365 x=571 y=295 width=86 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=63369 x=367 y=870 width=82 height=82 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63373 x=249 y=480 width=94 height=91 xoffset=0 yoffset=4 xadvance=94 page=1 chnl=15
char id=63376 x=610 y=435 width=118 height=18 xoffset=0 yoffset=40 xadvance=117 page=3 chnl=15
char id=63377 x=558 y=929 width=85 height=83 xoffset=4 yoffset=8 xadvance=94 page=1 chnl=15
char id=63383 x=476 y=978 width=118 height=36 xoffset=0 yoffset=31 xadvance=117 page=0 chnl=15
char id=63384 x=87 y=261 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63385 x=733 y=589 width=63 height=94 xoffset=4 yoffset=2 xadvance=70 page=0 chnl=15
char id=63407 x=783 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63408 x=348 y=174 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63409 x=293 y=295 width=91 height=94 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=15
char id=63411 x=649 y=307 width=118 height=66 xoffset=0 yoffset=16 xadvance=117 page=3 chnl=15
char id=63419 x=733 y=491 width=75 height=94 xoffset=0 yoffset=2 xadvance=74 page=0 chnl=15
char id=63420 x=229 y=669 width=94 height=84 xoffset=0 yoffset=7 xadvance=94 page=1 chnl=15
char id=63430 x=98 y=870 width=91 height=82 xoffset=1 yoffset=8 xadvance=94 page=2 chnl=15
char id=63443 x=812 y=491 width=75 height=94 xoffset=4 yoffset=2 xadvance=82 page=0 chnl=15
char id=63446 x=232 y=956 width=116 height=60 xoffset=1 yoffset=19 xadvance=117 page=2 chnl=15
char id=63455 x=570 y=96 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=63456 x=950 y=174 width=69 height=83 xoffset=0 yoffset=8 xadvance=70 page=1 chnl=15
char id=63457 x=455 y=956 width=96 height=60 xoffset=5 yoffset=19 xadvance=105 page=2 chnl=15
char id=63459 x=0 y=384 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=63540 x=324 y=696 width=77 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=63541 x=618 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=63542 x=0 y=0 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=2 chnl=15
char id=63543 x=727 y=696 width=76 height=83 xoffset=3 yoffset=8 xadvance=82 page=2 chnl=15
char id=63544 x=0 y=236 width=87 height=72 xoffset=4 yoffset=13 xadvance=94 page=3 chnl=15
char id=63545 x=489 y=667 width=71 height=84 xoffset=0 yoffset=7 xadvance=70 page=1 chnl=15
char id=63546 x=928 y=663 width=92 height=83 xoffset=1 yoffset=8 xadvance=94 page=1 chnl=15
char id=63547 x=564 y=667 width=118 height=83 xoffset=0 yoffset=8 xadvance=117 page=1 chnl=15
char id=63548 x=555 y=955 width=95 height=60 xoffset=0 yoffset=19 xadvance=94 page=2 chnl=15
char id=63549 x=96 y=882 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=63551 x=96 y=932 width=92 height=83 xoffset=1 yoffset=8 xadvance=94 page=1 chnl=15
char id=63552 x=180 y=236 width=84 height=72 xoffset=5 yoffset=13 xadvance=94 page=3 chnl=15