info face="Font Awesome 5 Free Regular" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=85 scaleW=1024 scaleH=1024 pages=2 packed=0alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome-Regular_0.png"
page id=1 file="FontAwesome-Regular_1.png"
chars count=152
char id=61444 x=0 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61445 x=464 y=98 width=99 height=94 xoffset=4 yoffset=2 xadvance=105 page=0 chnl=15
char id=61447 x=853 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61463 x=96 y=589 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61474 x=880 y=96 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61476 x=98 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61486 x=522 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61502 x=870 y=346 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=1 chnl=15
char id=61508 x=354 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=61527 x=576 y=588 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61528 x=0 y=589 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61529 x=908 y=490 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61550 x=232 y=357 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=1 chnl=15
char id=61552 x=0 y=99 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61555 x=522 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61557 x=297 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61563 x=771 y=357 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=1 chnl=15
char id=61564 x=122 y=357 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=1 chnl=15
char id=61568 x=0 y=433 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=1 chnl=15
char id=61574 x=440 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61577 x=963 y=98 width=49 height=94 xoffset=4 yoffset=2 xadvance=105 page=0 chnl=15
char id=61588 x=294 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61597 x=550 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=61600 x=342 y=357 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=1 chnl=15
char id=61604 x=594 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61605 x=792 y=183 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=61606 x=348 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61607 x=435 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61637 x=174 y=295 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61639 x=0 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61640 x=87 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61664 x=672 y=357 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=1 chnl=15
char id=61675 x=525 y=490 width=65 height=94 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=15
char id=61683 x=0 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61688 x=87 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61694 x=174 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61713 x=672 y=587 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61720 x=0 y=877 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=61721 x=665 y=780 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=61722 x=95 y=877 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=61724 x=452 y=357 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=1 chnl=15
char id=61747 x=783 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61764 x=384 y=588 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61766 x=348 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61770 x=435 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61773 x=244 y=98 width=106 height=94 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=61774 x=760 y=876 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=61776 x=522 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61777 x=609 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61778 x=696 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61787 x=946 y=0 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61788 x=940 y=196 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61796 x=490 y=196 width=89 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61797 x=583 y=196 width=89 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61829 x=196 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61830 x=676 y=196 width=86 height=94 xoffset=4 yoffset=2 xadvance=94 page=0 chnl=15
char id=61841 x=783 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=61842 x=192 y=589 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61869 x=174 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=61889 x=597 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61890 x=672 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61891 x=747 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61892 x=822 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61893 x=897 y=392 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61894 x=0 y=491 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61895 x=75 y=491 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61896 x=150 y=491 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61897 x=225 y=491 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=61901 x=192 y=685 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61912 x=392 y=196 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=61923 x=480 y=684 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=61930 x=562 y=357 width=106 height=72 xoffset=0 yoffset=13 xadvance=105 page=1 chnl=15
char id=61942 x=122 y=99 width=118 height=94 xoffset=0 yoffset=2 xadvance=117 page=0 chnl=15
char id=61945 x=96 y=685 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=61962 x=99 y=433 width=95 height=72 xoffset=0 yoffset=13 xadvance=94 page=1 chnl=15
char id=62023 x=693 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62024 x=770 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62025 x=261 y=270 width=83 height=83 xoffset=0 yoffset=8 xadvance=82 page=1 chnl=15
char id=62029 x=864 y=98 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62036 x=450 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62037 x=99 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62038 x=348 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62039 x=890 y=183 width=94 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62040 x=0 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62041 x=0 y=197 width=94 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62042 x=696 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62043 x=261 y=393 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62045 x=768 y=586 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62065 x=435 y=392 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62066 x=766 y=196 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62067 x=870 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62068 x=261 y=295 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62073 x=110 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62074 x=567 y=98 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62091 x=288 y=589 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62093 x=480 y=588 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62133 x=870 y=270 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=1 chnl=15
char id=62134 x=765 y=98 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62137 x=609 y=294 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62139 x=220 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62141 x=670 y=684 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62145 x=300 y=491 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62146 x=330 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62160 x=495 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62161 x=0 y=973 width=95 height=13 xoffset=0 yoffset=78 xadvance=94 page=0 chnl=15
char id=62162 x=666 y=98 width=95 height=94 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62172 x=87 y=295 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62189 x=0 y=295 width=83 height=94 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=15
char id=62210 x=660 y=96 width=106 height=83 xoffset=0 yoffset=8 xadvance=105 page=1 chnl=15
char id=62248 x=375 y=490 width=71 height=94 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=15
char id=62296 x=864 y=586 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62297 x=0 y=685 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62298 x=288 y=685 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62299 x=384 y=684 width=92 height=92 xoffset=1 yoffset=3 xadvance=94 page=0 chnl=15
char id=62373 x=0 y=0 width=106 height=95 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=15
char id=62417 x=0 y=357 width=118 height=72 xoffset=0 yoffset=13 xadvance=117 page=1 chnl=15
char id=62480 x=396 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62637 x=198 y=183 width=95 height=83 xoffset=0 yoffset=8 xadvance=94 page=1 chnl=15
char id=62682 x=765 y=683 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62694 x=208 y=0 width=734 height=94 xoffset=0 yoffset=2 xadvance=733 page=0 chnl=15
char id=62806 x=860 y=682 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62823 x=0 y=781 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62841 x=95 y=781 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62842 x=190 y=781 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62847 x=285 y=781 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62848 x=380 y=781 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62849 x=475 y=780 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62850 x=570 y=780 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62851 x=594 y=490 width=91 height=93 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=15
char id=62852 x=760 y=780 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62853 x=855 y=779 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62854 x=110 y=0 width=94 height=95 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=15
char id=62855 x=575 y=684 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62856 x=689 y=490 width=118 height=92 xoffset=0 yoffset=3 xadvance=117 page=0 chnl=15
char id=62857 x=190 y=877 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62858 x=285 y=877 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62859 x=380 y=877 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62860 x=475 y=876 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62870 x=570 y=876 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62871 x=665 y=876 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62872 x=811 y=490 width=93 height=92 xoffset=0 yoffset=3 xadvance=92 page=0 chnl=15
char id=62873 x=855 y=875 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=15
char id=62874 x=855 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62875 x=760 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62876 x=665 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62884 x=570 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62885 x=475 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62899 x=0 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62900 x=380 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62904 x=285 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62914 x=190 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15
char id=62920 x=95 y=0 width=91 height=92 xoffset=0 yoffset=3 xadvance=91 page=1 chnl=15