#include <Geode/loader/Mod.hpp>

using namespace geode::prelude;

$on_mod(Loaded) {

  /// code from mat.max-resize with addresses updated

	// inside of WM_SIZING (0x214) case
	// nops a call to some internal function
  Mod::get()->patch((void*)(base::getCocos() + 0xd6eca), {0x90, 0x90, 0x90, 0x90, 0x90});


	// nops a call to SetWindowPos
	(void) Mod::get()->patch((void*)(base::getCocos() + 0xd5089), {0x90, 0x90, 0x90, 0x90, 0x90, 0x90});

	// my patches :3
	// inside of WM_SIZE (5) case, ignore when wParam is SIZE_MAXIMIZED (2)
	// jnz -> jmp
	(void) Mod::get()->patch((void*)(base::getCocos() + 0xd6567), {0x48, 0xe9});

};
